# Copyright (c) 2015 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

# camera preview width
width=1280
# camera preview height
height=720
# jpeg quality
quality=40
#debug lv. 0 nodebug, 1 some 2 all
debug=2
# on which network device shall rtsp server do streaming
net=wlan0
# stream jpeg or h264, 0: jpeg, 1: h264
type=1
# the h264 bitrate in bps
bitrate=2000000
